<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  
  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(101750771, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/101750771" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  
  <title>
    
      Настройка собственного домена для GitHub Pages 
    
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Настройка собственного домена для GitHub Pages включает несколько шагов. Следуйте приведенной инструкции в статье">
<meta property="og:type" content="article">
<meta property="og:title" content="Настройка собственного домена для GitHub Pages">
<meta property="og:url" content="https://phillakt.github.io/2025/05/01/nastroyka-sobstvennogo-domena-dlya-gh-pages/">
<meta property="og:site_name" content="Philla">
<meta property="og:description" content="Настройка собственного домена для GitHub Pages включает несколько шагов. Следуйте приведенной инструкции в статье">
<meta property="og:locale" content="ru_RU">
<meta property="article:published_time" content="2025-05-01T12:24:47.000Z">
<meta property="article:modified_time" content="2025-05-13T20:48:24.841Z">
<meta property="article:author" content="Philla">
<meta property="article:tag" content="gh-pages">
<meta name="twitter:card" content="summary">
  
  
  
  <link rel="icon" href="https://philla.ru/favicon.ico" type="image/x-icon">
  

  
<link rel="stylesheet" href="/css/augmented-ui.min.css">

  
<link rel="stylesheet" href="/css/main.min.css">


  
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <main class="main">
      <section class="section-top">
        
    <header class="header" data-augmented-ui="bl-clip-x">
      <div class="container">
        <div class="header__grid">
          <div class="header__logo">
            <a href="/">
              Philla
            </a>
          </div>
          <div class="header__menu">
            <ul>
              
                <li>
                  <a href="/contacts/">
                    Автор
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    </header>

          <section class="article-detail mt60 mb60">

  <div class="container-md">
    <div class="article-detail__back_link mb60">
      <a href="/" class="btn btn__back--l-arrow">
        <span class="btn__back--l-arrow-ico">&lt;</span> 
      </a>
    </div>
  </div>

  <article class="mb60">
    <div class="container-md">
      <div class="article-detail__wrap" data-augmented-ui="tr-clip-x br-2-clip-y br-2-clip-y">

          

        <h1 class="article-detail__title">Настройка собственного домена для GitHub Pages</h1>
        <div class="article-detail__meta">
          <div class="article-detail__date">2025-05-01</div>
          <div class="article-detail__tags">
            
  <ul class="article__meta--tag-list" itemprop="keywords"><li class="article__meta--tag-list-item"><a class="article__meta--tag-list-link" href="/tags/gh-pages/" rel="tag">gh-pages</a></li></ul>

          </div>
        </div>
        <div class="article-detail__content">
          <h2 id="Шаг-1-Подготовка-репозитория"><a href="#Шаг-1-Подготовка-репозитория" class="headerlink" title="Шаг 1: Подготовка репозитория"></a>Шаг 1: Подготовка репозитория</h2><ol>
<li><strong>Создайте репозиторий на GitHub</strong>: Убедитесь, что у вас есть репозиторий, в котором находится ваш сайт. Если у вас его нет, создайте новый репозиторий.</li>
</ol>
<p>Например: <code>nickname.github.io</code></p>
<ol start="2">
<li><strong>Настройте GitHub Pages</strong>: <ul>
<li>Перейдите в настройки вашего репозитория.</li>
<li>Прокрутите вниз до раздела Pages.</li>
<li>Выберите ветку, из которой будет развернут ваш сайт (обычно это main или gh-pages).</li>
<li>В поле Custom domain укажите ваш домен: example.com.</li>
</ul>
</li>
</ol>
<h2 id="Шаг-2-Настройка-DNS-на-стороне-регистратора-домена"><a href="#Шаг-2-Настройка-DNS-на-стороне-регистратора-домена" class="headerlink" title="Шаг 2: Настройка DNS на стороне регистратора домена"></a>Шаг 2: Настройка DNS на стороне регистратора домена</h2><ol>
<li><p><strong>Купите домен</strong>: Если у вас его еще нет, купите домен у регистратора (например, Reg.ru и т.д.).</p>
</li>
<li><p><strong>Настройка DNS на стороне регистратора домена</strong>:</p>
<ul>
<li><p>Для <strong>корневого домена</strong> (например, example.com):</p>
<ul>
<li><p>Создайте запись типа A, указывающую на IP-адреса GitHub Pages:</p>
<ul>
<li>185.199.108.153</li>
<li>185.199.109.153</li>
<li>185.199.110.153</li>
<li>185.199.111.153</li>
</ul>
</li>
</ul>
</li>
<li><p>Для <strong>поддомена</strong> (например, <a target="_blank" rel="noopener" href="http://www.example.com/">www.example.com</a>):</p>
<ul>
<li>Создайте запись типа CNAME, указывающую на ваш домен (например, <a target="_blank" rel="noopener" href="http://www.example.com/">www.example.com</a>).</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="Шаг-3-Настройка-репозитория"><a href="#Шаг-3-Настройка-репозитория" class="headerlink" title="Шаг 3: Настройка репозитория"></a>Шаг 3: Настройка репозитория</h2><ol>
<li><p><strong>Создайте файл CNAME</strong>: </p>
<ul>
<li>В корне вашего репозитория создайте файл с именем CNAME (без расширения).</li>
<li>Добавьте в него ваш домен (например, example.com и&#x2F;или <a target="_blank" rel="noopener" href="http://www.example.com/">www.example.com</a>).</li>
</ul>
</li>
<li><p><strong>Закоммитьте изменения</strong>: Добавьте и закоммитьте файл CNAME в ваш репозиторий.</p>
</li>
</ol>
<h2 id="Шаг-4-Проверка"><a href="#Шаг-4-Проверка" class="headerlink" title="Шаг 4: Проверка"></a>Шаг 4: Проверка</h2><ol>
<li><p><strong>Подождите</strong>: Изменения DNS могут занять некоторое время для распространения (обычно от нескольких минут до 48 часов).</p>
</li>
<li><p><strong>Проверьте</strong>: После того как DNS обновится, перейдите на ваш домен, и он должен перенаправлять на ваш сайт на GitHub Pages.</p>
</li>
</ol>
<h2 id="Дополнительные-советы"><a href="#Дополнительные-советы" class="headerlink" title="Дополнительные советы"></a>Дополнительные советы</h2><ul>
<li>Убедитесь, что ваш сайт работает по HTTPS. GitHub Pages поддерживает HTTPS для пользовательских доменов. В настройках GitHub Pages можно включить эту опцию нажав на чекбокс Enforce HTTPS.</li>
<li>Если у вас возникли проблемы, проверьте, правильно ли настроены записи DNS и файл CNAME.</li>
</ul>
<p>Следуя этим шагам, вы сможете настроить свой собственный домен для GitHub Pages.</p>

        </div>
      </div>
    </div>
  </article>

  <div class="container-md">
    <div class="article-detail__back_link mb60">
      <a href="/" class="btn btn__back--l-arrow">
        <span class="btn__back--l-arrow-ico">&lt;</span> 
      </a>
    </div>
  </div>

</section>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "Настройка собственного домена для GitHub Pages",
  "description": "Настройка собственного домена для GitHub Pages включает несколько шагов. Следуйте приведенной инструкции в статье",
  "author": {
    "@type": "Person",
    "name": "Philla",
    "url": "https://philla.ru/contacts/"
  },
  "datePublished": "Thu May 01 2025 15:24:47 GMT+0300",
  "dateModified": "Tue May 13 2025 23:48:24 GMT+0300",
  "publisher": {
    "@type": "Organization",
    "name": "Личный блог с заметками для повседневной работы, ускоряющими рутинные задачи",
    "logo": {
      "@type": "ImageObject",
      "url": "https://philla.ru/images/logo/logo.svg"
    }
  }
}
</script>

      </section>

      <section class="section-bottom">
    <footer class="footer pt80 pb100" data-augmented-ui="b-clip-x tr-clip-x">
        <div class="container">
            <div class="footer__grid">
                <div class="footer__column">
                    <div class="footer__logo mb30">
                        <a href="/">
                            Philla
                          </a>
                    </div>
                </div>
                <div class="footer__column">
                    <div class="footer__menu">
                        <ul>
                            
                                <li>
                                  <a href="/contacts/">
                                    Автор
                                  </a>
                                </li>
                            
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </footer>
</section>
    </main>

    
      
<script src="/js/highlight.min.js"></script>

    
    <script src="/js/main.min.js"></script>

    
  </body>

</html>